<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
<!--        <OnSwipe-->
<!--            motion:touchAnchorId="@id/text2"-->
<!--            motion:touchAnchorSide="right"-->
<!--            motion:dragDirection="dragRight"-->
<!--            />-->
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@+id/text1"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:rotation="10000"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="25"
                motion:percentY="0.5"
                motion:percentX="1"
                motion:motionTarget="@+id/text1"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="50"
                motion:percentY="1"
                motion:percentX="0.5"
                motion:motionTarget="@+id/text1"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="75"
                motion:percentY="0.5"
                motion:percentX="0"
                motion:motionTarget="@+id/text1"
                />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/text1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text1"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text2"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text3"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text4"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text5"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text6"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text7"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text8"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/text10"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text9"
            android:alpha="0.5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0.5"
            />
        <Constraint
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text1"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            />
        <Constraint
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text2"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            />
        <Constraint
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text3"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
           />
        <Constraint
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text4"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/text1"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            />
        <Constraint
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text6"
            motion:layout_constraintTop_toBottomOf="@id/text5"
            android:alpha="0.5"
            android:layout_marginTop="100dp" />
        <Constraint
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text7"
            motion:layout_constraintTop_toBottomOf="@id/text5"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            />
        <Constraint
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text8"
            motion:layout_constraintTop_toBottomOf="@id/text5"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
           />
        <Constraint
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/text9"
            motion:layout_constraintTop_toBottomOf="@id/text5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.5"
            android:layout_marginTop="100dp"
            />
    </ConstraintSet>
</MotionScene>