<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="10"
                motion:percentY="0.4"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="20"
                motion:percentY="0.6"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="30"
                motion:percentY="0.4"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="40"
                motion:percentY="0.6"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="50"
                motion:percentY="0.4"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="60"
                motion:percentY="0.6"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="70"
                motion:percentY="0.4"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="80"
                motion:percentY="0.6"
                motion:motionTarget="@+id/view"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="90"
                motion:percentY="0.4"
                motion:motionTarget="@+id/view"
                />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="10"
                motion:percentY="0.4"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="20"
                motion:percentY="0.6"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="30"
                motion:percentY="0.4"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="40"
                motion:percentY="0.6"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="50"
                motion:percentY="0.4"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="60"
                motion:percentY="0.6"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="70"
                motion:percentY="0.4"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="80"
                motion:percentY="0.6"
                motion:motionTarget="@+id/containerFrame"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="90"
                motion:percentY="0.4"
                motion:motionTarget="@+id/containerFrame"
                />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="50"
                motion:percentY="1"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="60"
                motion:percentY="0.8"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="65"
                motion:percentY="1"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="70"
                motion:percentY="0.85"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="75"
                motion:percentY="1"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="80"
                motion:percentY="0.90"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="90"
                motion:percentY="1"
                motion:motionTarget="@+id/footBallImage"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:framePosition="95"
                motion:percentY="0.95"
                motion:motionTarget="@+id/footBallImage"
                />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/containerFrame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/footBallImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/containerFrame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="1000"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/footBallImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="1000"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>
</MotionScene>